{
    "name": "plexikon/actions",
    "description": "test gh actions",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "steph bug",
            "email": "plexikon@protonmail.com"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "nunomaduro/larastan": "^0.5.3",
        "orchestra/testbench": "^5.1",
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "^8.5",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Plexikon\\Actions\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Plexikon\\Actions\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {}
}
